# vibe-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/org/dating/adapter/: UserAdapter.java
src/main/java/org/dating/config/: FilterConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/dating/controller/: AuthController.java  ProfileController.java
src/main/java/org/dating/dao/: UserDAO.java
src/main/java/org/dating/enums/: ResponseType.java
src/main/java/org/dating/exception/: GlobalExceptionHandler.java
src/main/java/org/dating/handler/: ChatWebSocketHandler.java  JwtFilterHandler.java  JwtHandShakeHandler.java
src/main/java/org/dating/manager/: SessionManager.java
src/main/java/org/dating/model/: User.java
src/main/java/org/dating/registry/: UserQueryRegistry.java
src/main/java/org/dating/service/: AIStreamingService.java  AuthService.java  JwtService.java  MessageCentralService.java  ProfileService.java
src/main/java/org/dating/util/: DateTimeUtil.java
src/main/java/org/vibe/: VibeApplication.java
src/main/java/org/vibe/adapter/: AIChatContextAdapterStrategy.java  AIChatResponseAdapter.java  DatabaseAIChatContextAdapter.java  ManualAIChatContextAdapter.java  RedisAIChatContextAdapter.java  UserAdapter.java
src/main/java/org/vibe/config/: ClientConfig.java  FilterConfig.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/vibe/controller/: AuthController.java  ProfileController.java
src/main/resources/: application.yml
(+47 files in other folders)
